
services:
  - type: web
    name: Horizon-search
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords')"
    startCommand: gunicorn app:main --bind 0.0.0.0:$PORT --workers 1 --threads 2 --timeout 30 --worker-class gthread --worker-tmp-dir /dev/shm
    envVars:
      - key: REDIS_HOST
        fromService:
          type: redis
          name: horizon-search-redis
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: horizon-search-redis
          property: port
      - key: PYTHONUNBUFFERED
        value: "true"
    autoDeploy: false
    scaling:
      minInstances: 1
      maxInstances: 1
      targetMemoryPercent: 70
    plan: free

  - type: redis
    name: horizon-search-redis
    ipAllowList: []
    plan: free
    maxmemoryPolicy: allkeys-lru
    maxmemory: 100
